{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.compile.source": "17",
    "java.importOrder": ["java", "javax", "", "#"],
    "java.checkstyle.enable": false
}
